<!DOCTYPE html>
<html>
<title>Q5040916</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway"> 
<style>
body,h1 {font-family: "Raleway", sans-serif} 
body, html {height: 100%}
.bgimg {
    background-image: url('https://raw.githubusercontent.com/sj140497/FinalYearDAW/master/Misc/dark-grey-background-pattern-i7.jpg');
    min-height: 100%;
    background-position: center;
    background-size: cover;
}
/* The slider itself */
.slider {
    -webkit-appearance: none;
    width: 30%;
    height: 12px;
    border-radius: 5px;   
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}
.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 30px;
    height: 12px;
    border-radius: 50%; 
    background: #db364a;
    cursor: pointer;
}
.slider::-moz-range-thumb {
    width: 30px;
    height: 12px;
    border-radius: 50%;
    background: #db364a;
    cursor: pointer;
}
</style>
<body> 
<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-topleft w3-padding-large w3-xlarge">
  </div>
  <div class="w3-display-middle">
      <div class="wrapper">
    <h1 class="w3-jumbo w3-animate-top">Sean Johnson: Final Year Project</h1>
    <hr class="w3-border-grey" style="margin:auto;width:40%">
    <p class="w3-large w3-center">Digital Audio Workstation</p>
    <p class="w3-center"> <canvas class="visualTrack1" width="640" height="100" style="border:1px solid #d3d3d3;"> </canvas> </p>
    <p class="w3-left"><img src="https://raw.githubusercontent.com/sj140497/FinalYearDAW/master/Misc/micIcon.png"></p>
    <p class="w3-right"><input type="image" src="https://raw.githubusercontent.com/sj140497/FinalYearDAW/master/Misc/playButton.png" id="t1Play" onclick="t1Play();" /> 
    <p class="w3-center slidecontainer">
    Volume <input type="range" name="volumeControl" id="volumeControl" min="0" max="1" step="0.05" class="slider" oninput="t1ChangeVolume(this.value);"> <span id="vc1Value">0.5</span> <br />
    Low <input type="range" name="lowControl" min="0" max="200" value = "0" class="slider" step="1" oninput="t1ChangeLow(this.value);"> <span id="bc1Value">0</span> <br />  
    Distortion <input type="range" id="distortionControl" min="0" max="100" value = "0" class="slider" step="1" oninput="t1ChangeDistortion(this.value);"> <span id="d1Value">0</span> <br />  
    </p>
    <div class="w3-center" id="t1DropArea">Drop a song here! <hr class="w3-border-grey" style="margin:auto;width:40%"></div>
    <p class="w3-center"><canvas class="visualTrack2" width="640" height="100" style="border:1px solid #d3d3d3;"></canvas> </p>
    <p class="w3-left"><img src="https://raw.githubusercontent.com/sj140497/FinalYearDAW/master/Misc/guitarIcon.png"></p>
    <p class="w3-right"><input type="image" src="https://raw.githubusercontent.com/sj140497/FinalYearDAW/master/Misc/playButton.png" id="t2Play" onclick="t2Play();"> </p> 
    <p class="w3-center slidecontainer">
    Volume <input type="range" name="volumeControl2" min="0" max="1" step="0.05" class="slider" oninput="t2ChangeVolume(this.value);"> <span id="vc2Value">0.5</span> <br />
    Low <input type="range" name="biquadControl2" min="0" max="200" value = "0" step="1" class="slider" oninput="t2ChangeLow(this.value);"> <span id="bc2Value">0</span> <br />
    Distortion <input type="range" id="distortionControl2" min="0" max="100" value = "0" class="slider" step="1" oninput="t2ChangeDistortion(this.value);"> <span id="d2Value">0</span> <br />
    </p>
    <div class="w3-center" id="t2DropArea">Drop a song here! <hr class="w3-border-grey" style="margin:auto;width:40%"> </div>
    <div class="w3-center">
    <button type="button" id="recordButton">Record!</button> <button type="button" id="stopRecButton">Stop Recording</button>
    <section class="soundClips">
            
    </section>
    </div>
    
      </div>
  </div>
    <div>Icons made by <a href="http://www.freepik.com" title="Freepik">Freepik</a>
        and <a href="https://www.flaticon.com/authors/daniel-bruce" title="Daniel Bruce">Daniel Bruce</a> 
        from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by 
        <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a>
    </div>
</div>  
    <script src="app.js"></script>                  
</body>
</html>